In [1]:
import requests
API_URL = "https://datasets-server.huggingface.co/first-rows?dataset=Aditya011%2Fautotrain-data-nl-to-sql&config=Aditya011--autotrain-data-nl-to-sql&split=train"
def query():
    response = requests.request("GET", API_URL)
    return response.json()
data = query()

In [3]:
data

{'dataset': 'Aditya011/autotrain-data-nl-to-sql',
 'config': 'Aditya011--autotrain-data-nl-to-sql',
 'split': 'train',
 'features': [{'feature_idx': 0,
   'name': 'question',
   'type': {'dtype': 'string', '_type': 'Value'}},
  {'feature_idx': 1,
   'name': 'sql',
   'type': {'dtype': 'string', '_type': 'Value'}}],
 'rows': [{'row_idx': 0,
   'row': {'question': 'Tell me what the notes are for South Australia ',
    'sql': 'SELECT Notes FROM table WHERE Current slogan = SOUTH AUSTRALIA'},
   'truncated_cells': []},
  {'row_idx': 1,
   'row': {'question': 'What is the current series where the new series began in June 2011?',
    'sql': 'SELECT Current series FROM table WHERE Notes = New series began in June 2011'},
   'truncated_cells': []},
  {'row_idx': 2,
   'row': {'question': 'What is the format for South Australia?',
    'sql': 'SELECT Format FROM table WHERE State/territory = South Australia'},
   'truncated_cells': []},
  {'row_idx': 3,
   'row': {'question': 'Name the background colour for the Australian Capital Territory',
    'sql': 'SELECT Text/background colour FROM table WHERE State/territory = Australian Capital Territory'},
   'truncated_cells': []},
  {'row_idx': 4,
   'row': {'question': 'how many times is the fuel propulsion is cng?',
    'sql': 'SELECT COUNT Fleet Series (Quantity) FROM table WHERE Fuel Propulsion = CNG'},
   'truncated_cells': []},
  {'row_idx': 5,
   'row': {'question': 'what is the fuel propulsion where the fleet series (quantity) is 310-329 (20)?',
    'sql': 'SELECT Fuel Propulsion FROM table WHERE Fleet Series (Quantity) = 310-329 (20)'},
   'truncated_cells': []},
  {'row_idx': 6,
   'row': {'question': 'who is the manufacturer for the order year 1998?',
    'sql': 'SELECT Manufacturer FROM table WHERE Order Year = 1998'},
   'truncated_cells': []},
  {'row_idx': 7,
   'row': {'question': 'how many times is the model ge40lfr?',
    'sql': 'SELECT COUNT Manufacturer FROM table WHERE Model = GE40LFR'},
   'truncated_cells': []},
  {'row_idx': 8,
   'row': {'question': 'how many times is the fleet series (quantity) is 468-473 (6)?',
    'sql': 'SELECT COUNT Order Year FROM table WHERE Fleet Series (Quantity) = 468-473 (6)'},
   'truncated_cells': []},
  {'row_idx': 9,
   'row': {'question': 'what is the powertrain (engine/transmission) when the order year is 2000?',
    'sql': 'SELECT Powertrain (Engine/Transmission) FROM table WHERE Order Year = 2000'},
   'truncated_cells': []},
  {'row_idx': 10,
   'row': {'question': 'What if the description of a ch-47d chinook?',
    'sql': 'SELECT Description FROM table WHERE Aircraft = CH-47D Chinook'},
   'truncated_cells': []},
  {'row_idx': 11,
   'row': {'question': 'What is the max gross weight of the Robinson R-22?',
    'sql': 'SELECT Max Gross Weight FROM table WHERE Aircraft = Robinson R-22'},
   'truncated_cells': []},
  {'row_idx': 12,
   'row': {'question': 'What school did player number 6 come from?',
    'sql': 'SELECT School/Club Team FROM table WHERE No. = 6'},
   'truncated_cells': []},
  {'row_idx': 13,
   'row': {'question': 'What school did the player that has been in Toronto from 2012-present come from?',
    'sql': 'SELECT School/Club Team FROM table WHERE Years in Toronto = 2012-present'},
   'truncated_cells': []},
  {'row_idx': 14,
   'row': {'question': 'What school did the player that has been in Toronto from 2010-2012 go to?',
    'sql': 'SELECT School/Club Team FROM table WHERE Years in Toronto = 2010-2012'},
   'truncated_cells': []},
  {'row_idx': 15,
   'row': {'question': 'What position did the player from Baylor play?',
    'sql': 'SELECT Position FROM table WHERE School/Club Team = Baylor'},
   'truncated_cells': []},
  {'row_idx': 16,
   'row': {'question': 'Who played in the Toronto Raptors from 1995-96?',
    'sql': 'SELECT Player FROM table WHERE Years in Toronto = 1995-96'},
   'truncated_cells': []},
  {'row_idx': 17,
   'row': {'question': "Which number was Patrick O'Bryant?",
    'sql': "SELECT No. FROM table WHERE Player = Patrick O'Bryant"},
   'truncated_cells': []},
  {'row_idx': 18,
   'row': {'question': "What school did Patrick O'Bryant play for?",
    'sql': "SELECT School/Club Team FROM table WHERE Player = Patrick O'Bryant"},
   'truncated_cells': []},
  {'row_idx': 19,
   'row': {'question': 'How many number does Fordham school have?',
    'sql': 'SELECT COUNT No. FROM table WHERE School/Club Team = Fordham'},
   'truncated_cells': []},
  {'row_idx': 20,
   'row': {'question': 'Which school was in Toronto in 2001-02?',
    'sql': 'SELECT School/Club Team FROM table WHERE Years in Toronto = 2001-02'},
   'truncated_cells': []},
  {'row_idx': 21,
   'row': {'question': 'Which school did the player that played 2004-05 attend?',
    'sql': 'SELECT School/Club Team FROM table WHERE Years in Toronto = 2004-05'},
   'truncated_cells': []},
  {'row_idx': 22,
   'row': {'question': 'Which position does Loren Woods play?',
    'sql': 'SELECT Position FROM table WHERE Player = Loren Woods'},
   'truncated_cells': []},
  {'row_idx': 23,
   'row': {'question': 'What number is the player that played 1998-2001',
    'sql': 'SELECT MIN No. FROM table WHERE Years in Toronto = 1998-2001'},
   'truncated_cells': []},
  {'row_idx': 24,
   'row': {'question': 'Which country is the player that went to Georgetown from?',
    'sql': 'SELECT Nationality FROM table WHERE School/Club Team = Georgetown'},
   'truncated_cells': []},
  {'row_idx': 25,
   'row': {'question': 'Which school did Herb Williams go to?',
    'sql': 'SELECT School/Club Team FROM table WHERE Player = Herb Williams'},
   'truncated_cells': []},
  {'row_idx': 26,
   'row': {'question': 'When did the player from Hawaii play for Toronto?',
    'sql': 'SELECT Years in Toronto FROM table WHERE School/Club Team = Hawaii'},
   'truncated_cells': []},
  {'row_idx': 27,
   'row': {'question': 'During what period did Dell Curry play for Toronto?',
    'sql': 'SELECT Years in Toronto FROM table WHERE Player = Dell Curry'},
   'truncated_cells': []},
  {'row_idx': 28,
   'row': {'question': "What's the number of the player from Boise State?",
    'sql': 'SELECT No. FROM table WHERE School/Club Team = Boise State'},
   'truncated_cells': []},
  {'row_idx': 29,
   'row': {'question': "What's Dell Curry nationality?",
    'sql': 'SELECT Nationality FROM table WHERE Player = Dell Curry'},
   'truncated_cells': []},
  {'row_idx': 30,
   'row': {'question': 'which player is from georgia',
    'sql': 'SELECT Player FROM table WHERE School/Club Team = Georgia'},
   'truncated_cells': []},
  {'row_idx': 31,
   'row': {'question': 'what school is rudy gay from',
    'sql': 'SELECT School/Club Team FROM table WHERE Player = Rudy Gay'},
   'truncated_cells': []},
  {'row_idx': 32,
   'row': {'question': 'what nationality is the player who played from 1997-98',
    'sql': 'SELECT Nationality FROM table WHERE Years in Toronto = 1997-98'},
   'truncated_cells': []},
  {'row_idx': 33,
   'row': {'question': 'what position did the player from connecticut play',
    'sql': 'SELECT Position FROM table WHERE School/Club Team = Connecticut'},
   'truncated_cells': []},
  {'row_idx': 34,
   'row': {'question': 'During which years was Marcus Banks in Toronto?',
    'sql': 'SELECT Years in Toronto FROM table WHERE Player = Marcus Banks'},
   'truncated_cells': []},
  {'row_idx': 35,
   'row': {'question': 'Which positions were in Toronto in 2004?',
    'sql': 'SELECT Position FROM table WHERE Years in Toronto = 2004'},
   'truncated_cells': []},
  {'row_idx': 36,
   'row': {'question': 'What nationality is the player Muggsy Bogues?',
    'sql': 'SELECT Nationality FROM table WHERE Player = Muggsy Bogues'},
   'truncated_cells': []},
  {'row_idx': 37,
   'row': {'question': 'What years was the player Lonny Baxter in Toronto?',
    'sql': 'SELECT Years in Toronto FROM table WHERE Player = Lonny Baxter'},
   'truncated_cells': []},
  {'row_idx': 38,
   'row': {'question': 'How many players were with the school or club team La Salle?',
    'sql': 'SELECT COUNT Player FROM table WHERE School/Club Team = La Salle'},
   'truncated_cells': []},
  {'row_idx': 39,
   'row': {'question': 'When the scoring rank was 117, what was the best finish?',
    'sql': 'SELECT Best finish FROM table WHERE Scoring rank = 117'},
   'truncated_cells': []},
  {'row_idx': 40,
   'row': {'question': 'When the best finish was T69, how many people came in 2nd?',
    'sql': 'SELECT 2nd FROM table WHERE Best finish = T69'},
   'truncated_cells': []},
  {'row_idx': 41,
   'row': {'question': 'How many wins were there when the money list rank was 183?',
    'sql': 'SELECT COUNT Wins FROM table WHERE Money list rank = 183'},
   'truncated_cells': []},
  {'row_idx': 42,
   'row': {'question': 'When the money list rank was n/a, what was the scoring average?',
    'sql': 'SELECT Scoring average FROM table WHERE Money list rank = n/a'},
   'truncated_cells': []},
  {'row_idx': 43,
   'row': {'question': 'What time was the highest for 2nd finishers?',
    'sql': 'SELECT MAX 2nd FROM table'},
   'truncated_cells': []},
  {'row_idx': 44,
   'row': {'question': 'When did the Metrostars have their first Rookie of the Year winner?',
    'sql': 'SELECT MIN Season FROM table WHERE Team = MetroStars'},
   'truncated_cells': []},
  {'row_idx': 45,
   'row': {'question': 'What college did the Rookie of the Year from the Columbus Crew attend?',
    'sql': 'SELECT College FROM table WHERE Team = Columbus Crew'},
   'truncated_cells': []},
  {'row_idx': 46,
   'row': {'question': 'How many teams had a #1 draft pick that won the Rookie of the Year Award?',
    'sql': 'SELECT COUNT Team FROM table WHERE Draft Pick # = 1'},
   'truncated_cells': []},
  {'row_idx': 47,
   'row': {'question': 'What position did the #10 draft pick play?',
    'sql': 'SELECT Position FROM table WHERE Draft Pick # = 10'},
   'truncated_cells': []},
  {'row_idx': 48,
   'row': {'question': "what's the\xa0years played\xa0with\xa0singles w-l\xa0of 3–2",
    'sql': 'SELECT Years Played FROM table WHERE Singles W-L = 3–2'},
   'truncated_cells': []},
  {'row_idx': 49,
   'row': {'question': "what's the\xa0doubles w-l\xa0for player\xa0seol jae-min (none)",
    'sql': 'SELECT Doubles W-L FROM table WHERE Player = Seol Jae-Min (none)'},
   'truncated_cells': []},
  {'row_idx': 50,
   'row': {'question': "what's the\xa0singles w-l\xa0for kim doo-hwan",
    'sql': 'SELECT Singles W-L FROM table WHERE Player = Kim Doo-Hwan'},
   'truncated_cells': []},
  {'row_idx': 51,
   'row': {'question': "what's the total number of\xa0singles w-l\xa0with\xa0doubles w-l\xa0of 0–0 and\xa0total w-l\xa0of 3–1",
    'sql': 'SELECT COUNT Singles W-L FROM table WHERE Doubles W-L = 0–0 AND Total W-L = 3–1'},
   'truncated_cells': []},
  {'row_idx': 52,
   'row': {'question': "what's the\xa0doubles w-l\xa0with\xa0years played\xa0value of 1 (1968)",
    'sql': 'SELECT Doubles W-L FROM table WHERE Years Played = 1 (1968)'},
   'truncated_cells': []},
  {'row_idx': 53,
   'row': {'question': 'what\xa0years are played\xa0for player\xa0 im chung-yang',
    'sql': 'SELECT Years Played FROM table WHERE Player = Im Chung-Yang'},
   'truncated_cells': []},
  {'row_idx': 54,
   'row': {'question': 'What is the name of the 375 crest length?',
    'sql': 'SELECT Name FROM table WHERE Crest length (meters) = 375'},
   'truncated_cells': []},
  {'row_idx': 55,
   'row': {'question': 'What is year of construction of spitallamm?',
    'sql': 'SELECT MIN Year of construction FROM table WHERE Name = Spitallamm'},
   'truncated_cells': []},
  {'row_idx': 56,
   'row': {'question': 'What is the canton of grande dixence?',
    'sql': 'SELECT Canton FROM table WHERE Name = Grande Dixence'},
   'truncated_cells': []},
  {'row_idx': 57,
   'row': {'question': 'What is the name where lago di luzzone is?',
    'sql': 'SELECT Name FROM table WHERE Name of the Lake = Lago di Luzzone'},
   'truncated_cells': []},
  {'row_idx': 58,
   'row': {'question': 'What is the  guardian mātṛkā for the guardian whose consort is Svāhā?',
    'sql': 'SELECT Guardian Mātṛkā FROM table WHERE Consort = Svāhā'},
   'truncated_cells': []},
  {'row_idx': 59,
   'row': {'question': 'Where the mantra is "oṃ yaṃ vāyuve namaḥ", what is the direction of the guardian?',
    'sql': 'SELECT Direction FROM table WHERE Mantra = Oṃ Yaṃ Vāyuve Namaḥ'},
   'truncated_cells': []},
  {'row_idx': 60,
   'row': {'question': 'What weapon is used by the guardian whose consort is śacī?',
    'sql': 'SELECT Weapon FROM table WHERE Consort = Śacī'},
   'truncated_cells': []},
  {'row_idx': 61,
   'row': {'question': 'What are the directions for the guardian whose weapon is khaḍga (sword)?',
    'sql': 'SELECT Direction FROM table WHERE Weapon = Khaḍga (sword)'},
   'truncated_cells': []},
  {'row_idx': 62,
   'row': {'question': 'What are the weapons used by guardians for the direction East?',
    'sql': 'SELECT Weapon FROM table WHERE Direction = East'},
   'truncated_cells': []},
  {'row_idx': 63,
   'row': {'question': 'What are the directions for the guardian whose graha (planet) is bṛhaspati (Jupiter)?',
    'sql': 'SELECT Direction FROM table WHERE Graha (Planet) = Bṛhaspati (Jupiter)'},
   'truncated_cells': []},
  {'row_idx': 64,
   'row': {'question': 'What is the number of chapters listed for the fraternity with a headquarters in Austin, Texas?',
    'sql': 'SELECT MAX Chapters FROM table WHERE Classification = Fraternity AND Headquarters = Austin, Texas'},
   'truncated_cells': []},
  {'row_idx': 65,
   'row': {'question': 'What are the members listed with the sorority classification',
    'sql': 'SELECT Member FROM table WHERE Classification = Sorority'},
   'truncated_cells': []},
  {'row_idx': 66,
   'row': {'question': 'Name the member that has 12 chapters',
    'sql': 'SELECT Member FROM table WHERE Chapters = 12'},
   'truncated_cells': []},
  {'row_idx': 67,
   'row': {'question': 'Where is the headquarters of Alpha Nu Omega',
    'sql': 'SELECT Headquarters FROM table WHERE Member = Alpha Nu Omega'},
   'truncated_cells': []},
  {'row_idx': 68,
   'row': {'question': 'what is the number of relapsing fever when malaria is 3000',
    'sql': 'SELECT MIN Relapsing fever FROM table WHERE Malaria = 3000'},
   'truncated_cells': []},
  {'row_idx': 69,
   'row': {'question': 'what is the typhoid fever number for the year 1934',
    'sql': 'SELECT Typhoid fever FROM table WHERE Year = 1934'},
   'truncated_cells': []},
  {'row_idx': 70,
   'row': {'question': 'What are all the typhus number when smallpox is 4',
    'sql': 'SELECT Typhus FROM table WHERE Smallpox = 4'},
   'truncated_cells': []},
  {'row_idx': 71,
   'row': {'question': 'what is the number of smallpox when typhoid fever is 293',
    'sql': 'SELECT MAX Smallpox FROM table WHERE Typhoid fever = 293'},
   'truncated_cells': []},
  {'row_idx': 72,
   'row': {'question': 'what is the typhoid fever number for the year 1929',
    'sql': 'SELECT Typhoid fever FROM table WHERE Year = 1929'},
   'truncated_cells': []},
  {'row_idx': 73,
   'row': {'question': 'How many schools are in Bloomington, IN?',
    'sql': 'SELECT COUNT Founded FROM table WHERE Location = Bloomington, IN'},
   'truncated_cells': []},
  {'row_idx': 74,
   'row': {'question': 'How many of the schools are designated private/Presbyterian?',
    'sql': 'SELECT COUNT Location FROM table WHERE Affiliation = Private/Presbyterian'},
   'truncated_cells': []},
  {'row_idx': 75,
   'row': {'question': 'In what year was Lindenwood University founded?',
    'sql': 'SELECT MIN Founded FROM table WHERE School = Lindenwood University'},
   'truncated_cells': []},
  {'row_idx': 76,
   'row': {'question': 'How many of the schools listed are in Ames, IA?',
    'sql': 'SELECT COUNT Primary conference FROM table WHERE Location = Ames, IA'},
   'truncated_cells': []},
  {'row_idx': 77,
   'row': {'question': 'What is the capital (endonym) where Douglas is the Capital (exonym)?',
    'sql': 'SELECT Capital ( endonym ) FROM table WHERE Capital ( exonym ) = Douglas'},
   'truncated_cells': []},
  {'row_idx': 78,
   'row': {'question': 'How many countries (endonym) has the capital (endonym) of Jakarta?',
    'sql': 'SELECT COUNT Country ( endonym ) FROM table WHERE Capital ( endonym ) = Jakarta'},
   'truncated_cells': []},
  {'row_idx': 79,
   'row': {'question': 'What is the country (exonym) where the official or native language(s) (alphabet/script) is Icelandic?',
    'sql': 'SELECT Country ( exonym ) FROM table WHERE Official or native language(s) (alphabet/script) = Icelandic'},
   'truncated_cells': []},
  {'row_idx': 80,
   'row': {'question': 'In which country (endonym) is Irish English the official or native language(s) (alphabet/script)?',
    'sql': 'SELECT Country ( endonym ) FROM table WHERE Official or native language(s) (alphabet/script) = Irish English'},
   'truncated_cells': []},
  {'row_idx': 81,
   'row': {'question': 'Which country (exonym) is the country (endonym) isle of man ellan vannin?',
    'sql': 'SELECT Country ( exonym ) FROM table WHERE Country ( endonym ) = Isle of Man Ellan Vannin'},
   'truncated_cells': []},
  {'row_idx': 82,
   'row': {'question': 'The season premiere aired on September 11, 2000 aired on how many networks? ',
    'sql': 'SELECT COUNT Network FROM table WHERE Season premiere = September 11, 2000'},
   'truncated_cells': []},
  {'row_idx': 83,
   'row': {'question': 'What was the ranking of the season finale aired on May 8, 2006? ',
    'sql': 'SELECT Ranking FROM table WHERE Season finale = May 8, 2006'},
   'truncated_cells': []},
  {'row_idx': 84,
   'row': {'question': 'what is the minimum\xa0population canada 2011 census\xa0with\xa0seat of rcm\xa0being cowansville',
    'sql': 'SELECT MIN Population Canada 2011 Census FROM table WHERE Seat of RCM = Cowansville'},
   'truncated_cells': []},
  {'row_idx': 85,
   'row': {'question': "what's the\xa0land area\xa0with\xa0seat of rcm\xa0being granby",
    'sql': 'SELECT Land Area FROM table WHERE Seat of RCM = Granby'},
   'truncated_cells': []},
  {'row_idx': 86,
   'row': {'question': 'What is the population for County Mayo with the English Name Carrowteige?',
    'sql': 'SELECT Population FROM table WHERE County = County Mayo AND English name = Carrowteige'},
   'truncated_cells': []},
  {'row_idx': 87,
   'row': {'question': 'What is the Irish name listed with 62% Irish speakers?',
    'sql': 'SELECT Irish name FROM table WHERE Irish speakers = 62%'},
   'truncated_cells': []},
  {'row_idx': 88,
   'row': {'question': 'What is the population for the Irish Name Leitir mealláin?',
    'sql': 'SELECT Population FROM table WHERE Irish name = Leitir Mealláin'},
   'truncated_cells': []},
  {'row_idx': 89,
   'row': {'question': 'What is the county for the Irish name Carna?',
    'sql': 'SELECT County FROM table WHERE Irish name = Carna'},
   'truncated_cells': []},
  {'row_idx': 90,
   'row': {'question': 'How many County Kerry have 53% Irish speakers?',
    'sql': 'SELECT COUNT English name FROM table WHERE Irish speakers = 53% AND County = County Kerry'},
   'truncated_cells': []},
  {'row_idx': 91,
   'row': {'question': 'What is the population for the English name Spiddal?',
    'sql': 'SELECT Population FROM table WHERE English name = Spiddal'},
   'truncated_cells': []},
  {'row_idx': 92,
   'row': {'question': 'What is the the Chinese population for the state that has a Filipino population of 1474707?',
    'sql': 'SELECT MIN Chinese FROM table WHERE Filipino = 1474707'},
   'truncated_cells': []},
  {'row_idx': 93,
   'row': {'question': 'How many States have an Indian population of 30947?',
    'sql': 'SELECT COUNT Filipino FROM table WHERE Indian = 30947'},
   'truncated_cells': []},
  {'row_idx': 94,
   'row': {'question': 'What is the highest Indian population?',
    'sql': 'SELECT MAX Indian FROM table'},
   'truncated_cells': []},
  {'row_idx': 95,
   'row': {'question': "What is Australia's role in the UN operation Unama?",

In [4]:
import sqlite3

# 连接到数据库
conn = sqlite3.connect('database.db')
c = conn.cursor()

# 创建表
c.execute('''CREATE TABLE data
             (id INTEGER PRIMARY KEY,
             question TEXT,
             sql TEXT)''')

# 将行插入表中
for row in data['rows']:
    question = row['row']['question']
    sql = row['row']['sql']
    c.execute("INSERT INTO data (question, sql) VALUES (?, ?)", (question, sql))

# 提交更改并关闭连接
conn.commit()
conn.close()